# .env
VITE_PRODUCT_SERVICE_URL=http://localhost:3000
VITE_AUTH_SERVICE_URL=http://localhost:3001
VITE_ORDER_SERVICE_URL=http://localhost:3002

MONGODB_URI=mongodb://localhost:27017/ecommerce
MONGODB_DATABASE=ecommerce
MONGODB_USER=mongo
MONGODB_PASSWORD=mongo
JWT_SECRET=efrei_super_pass
